{
  "name": "caise25-saas-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "analytics": "ts-node src/scripts/analytics/extract-analytics.ts",
    "analytics-from-file": "ts-node src/scripts/analytics/extract-analytics-from-file.ts",
    "validation": "ts-node src/scripts/validation/synthetic-dataset-experiment.ts",
    "validation-from-file": "ts-node src/scripts/validation/synthetic-pricing-validation.ts",
    "generate-dzn-files": "ts-node src/scripts/utils/pricings2dzn.ts",
    "add-versions-to-pricings": "ts-node src/scripts/utils/add-version-fields-to-pricings.ts",
    "experiment": "npm run add-versions-to-pricings && npm run generate-dzn-files && npm run analytics && npm run validation",
    "experiment:analytics": "npm run add-versions-to-pricings && npm run generate-dzn-files && npm run analytics",
    "experiment:validation": "npm run add-versions-to-pricings && npm run generate-dzn-files && npm run validation"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cli-progress": "^3.11.6",
    "cli-progress": "^3.12.0",
    "pricing4ts": "^0.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
